NODE_ENV = development
DATABSE = P6sd7HixxxqS8lshD8
HOST = localhost
PORT = 27017
USERNAME = masdede
PASSWORD = 123asd123
ACCESSKEY = c778153d-618f-4asdasd353-a2f0-ddc0bb194c99
SECRETKEY = cc7044asd960c315285482cfc28bcb3ec4c6b1b9a34
ENDPOINT = 
ACCESSPERM =
BUCKETNAME = mycucket

LOCALHOST = 127.0.0.1
LOCALPORT = 2000

DELETE_STORAGE_BACKUPS = true
DAYS_AGO_DELETE_STORAGE_BACKUPS = 5
BACKUP_INTERVALTIME = 32m

SECRET_KEY = 012345678asdasdg90123456789012345678901
API_KEY = db4a8df5-edf6d77-4df3-adfefb8d0-a3560b8fc988

API_USERNAME = api_uwedfseasdr_2023
API_PASSWORD = Jedf$8p@W1asdfgr9qLFD4

JWT_SECRET = 6a6716941313ewqfdewf35f7f3edfew66e6a518fcb794
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 90

API_GENERATEKEY_USERNAME = iOLehmas
API_GENERATEKEY_PASSWORD = 65545158

WHITELIST = 127.0.0.1,example.com
